[Base]
AccessKeyId = 6QWTLravzrrf2cpH
AccessKeySecret = EURnV7U6ZE5JDfbddFEAg5M4DUHadQ
Endpoint = http://1495714551950065.mns.cn-beijing.aliyuncs.com
QueueName = demo
WaitSecond = 10
#VisibilityTimeout means the consumer local timeout to consumer the msg, if consumer does not consume(delete the msg)
#in the VisibilityTimeout, the msg could be seen in the mns by the other consumer
VisibilityTimeout = 30