#
#京东
#

实名认证
        手机验证
        会员级别
        平均登陆时间登陆间隔
        半年内消费金额
        半年内消费次数
        收件人中有申请人
        不同的收货个数
        收件人在通讯录中
        与收件人有电话联系
        与收件人有短信联系
        手机归属地中出现在收货地址中

#
#个人信息
#
10000   个人信息    weight  


10001   年龄    1    
10002   性别    2
10003   教育程度    1
10004   住址    1
10005   是否结婚    3
10006   是否黑名单  4
10007   职业    5
身份证照片是否一致  6

post_loan   2
        通讯录长度
        父母长度
        父母在老家
        父母通话时间
        父母通话次数
        亲属长度
        亲属在老家
        亲属通话时间
        亲属通话次数
        
Sp  95
        通话记录长度
        短信记录长度
        半年内充值金额
        半年内充值次数
        半年内平均充值间隔12
        主叫次数
        主叫时长
        被叫次数
        被叫时长
        通话记录电话号码出现在通讯录的比例
        短信记录电话号码出现在通讯录的比例
        通话记录中电话号码在老家的比例
        通话记录中电话号码在老家的比例
        通话记录中电话号码与申请人同一手机归属地的比例
        短信记录中电话号码与申请人同一手机归属地的比例
        是否设置21呼叫转移
        没有被电话催收过
        是否短信被催收
        手机归属地与上网所在地一致
        与021,0755通话次数
        申请号与本机有通话

