#
#	人工审核
#

1	0	人工审核	manual_check
1	1000	require	1	人工审核小项
1	1001	require	10	所填姓名、身份证照片相关信息
1	1002	option	50	现居地地址合理
1	1003	require	10	工作和公司信息合理
1	1004	option	50	紧急联系人联系人中称呼合理


#
#反欺诈相关
#

2	0	反欺诈	anti_cheat
#
2	2000	require	10	唯一性判断
2	2001	require	30	设备号唯一
2	2002	require	30	银行卡唯一
2	2003	require	30	身份证唯一
#
#	目标人群
#
3	0	目标人群	target
3	1000	require	100	目标人群 
3	1001	require	30	年龄18~50
3	1002	require	30	不是同行
3	1003	require	30	不是公检法体系
3	1004	require	30	没有疑似违法行为(赌博，买卖器官，卖淫)
3	1005	require	30	不是学生
#

7	0	身份验证	identity


7	1000	require	1	申请人=身份证

7	2000	require	40	手机号=身份证
7	2001	option	30	运营商授权,实名与申请名对比
7	2002	option	1	淘宝授权,身份证,常用手机号
7	2003	option	10	全库中有申请手机号码,姓名与申请人姓名不同
7	2004	option	10	运营商授权,授权号与申请号对比

7	7000	require	20	申请人=设备合理
7	7001	require	30	身份证归属地省级(综合)
7	7002	option	30	身份证归属地城市级(综合)
7	7003	option	50	私人短信里有申请人的名字
7	7004	option	50	短信里，称呼名字与申请人姓名一致
7	7005	option	50	综合判断性别一致
7	7006	option	30	通信录里名称无不匹配
7	7007	option	30	通信录和通话记录名称无不匹配
7	7008	require	30	通信录号码在通话记录中>3
7	7009	require	10	IOS设备同步不在一周内


7	8000	require	40	手机号=设备
7	8001	require	40	运营商通话详单和通讯录匹配
7	8002	option	40	无近期申请手机号的通话或者短信
7	8003	option	40	申请号在通讯录中的名称
7	8004	option	0	top15联系人
#
#	欺瞒隐瞒
#

9	0	诚实可信	honest
9	1000	option	25	授权
9	1001	require	10	授权完整,通信录必须授权，短信和通信录二者有其一，Ios只有通信录即可
9	6000	require	20	资料修改
9	6002	require	20	设备更改<3
9	6003	option	20	身份证号码或姓名无修改
#9	2004	option	10	工作地址无修改
9	6005	option	10	居住地址无修改
#9	1006	option	20	身份证照片和自拍修改少于2

9	2000	require	15	人在工作城市
9	2001	option	50	工作城市在通信录(综合)
9	2005	option	50	工作地点和居住地点相同
9	2006	option	10	手机归属地与工作城市相同
9	2007	option	30	GPS打点在工作城市
9	2008	option	20	IP在工作城市
9	2009	option	20	sp 城市痕迹相符
9	2010	option	20	所填工作地与运营商通话详单中所在地匹配程度

9	3000	option	5	居住时长
9	3001	option	50	居住时长合理

#
#	关系模型
#

#10	0	关系模型	relationship

#10	2000	option	20	相关关系
#10	2001	option	20	一度关系得分
#10	2002	option	20	一度弱关系得分
#10	2003	option	20	二度关系得分
#10	2004	option	20	关系密度1
#10	2005	option	20	关系密度2
#10	2006	option	20	关系模型下降低自动放款的系统性风险


#
#	信用记录
#

12	0	信用记录	credit_record

12	1000	require	40	信用嫌疑
12	1001	option	5	多平台
12	1002	option	20	通话记录间隔与频次
12	1004	option	5	催收电话记录
12	1005	option	5	21呼叫转移
12	1006	option	5	最近（本月+上个月）是否存在与021/0755相同号段的通话
12	1007	option	5	半年内各月通话记录最长断档时间
12	1008	option	5	催收审核策略
12	2000	option	5	催收标记
12	2001	option	5	是否曾被催收人员标记过


#
#	贷后管理
#


16	0	贷后	post_loan

16	1000	require	1	通讯录管理
16	1001	require	10	通信录长度>=20

16	2000	require	1	父母管理
16	2001	require	50	父母数量在通信录
16	2003	option	60	父母通话次数
16	2004	option	60	父母通话时间
16	2005	option	60	父母最近一个月通话


16	3000	require	1	亲属管理
16	3001	option	60	亲属数量在通信录
16	3003	option	60	亲属通话次数
16	3004	option	60	亲属通话时间

#16	5000	require	1	常用联系人管理
#16	5001	option	60	半年内常打电话的联系人
#16	5002	option	60	三个月内常打电话的联系人
#16	5003	option	60	每个月都有电话通讯的联系人
