110	0	黑名单	black
110	1	手机号黑名单
110	2	身份证号黑名单
110	3	银行卡黑名单
110	4	设备号黑名单
110	5	mac黑名单
1	0	本人申请	id
1	1	身份证号码与姓名匹配
1	2	身份证照片信息与所填身份证信息匹配
1	3	该身份证属本人持有
1	4	年龄在18-50岁之间
1	5	银行卡卡号与姓名匹配
1	7	居住地址与工作地址一致
1	8	GPS地址ip地址手机归属地合理
1	9	居住地址描述合理
1	11	工作状态
1	12	行业表述合理
1	13	公司名称表述合理
1	14	工作岗位表述合理
1	15	工作地点合理
1	16	第三方搜索(单位名称,工作地点,联系电话):百度:58赶集:大众点评

2	0	行为特征	action
2	1	身份证填写时间
2	2	工作地点多次修改
2	3	居住地点多次修改
2	4	公司名称多次修改

3	0	历史数据	history
3	1	申请次数
3	2	被拒绝次数

4	0	设备信息	device
4	1	设备类型、CPU、开发商、手机型号、设备号、IP、MAC地址数值合理
4	2	是android
4	3	android 是root
4	4	android 是3G
4	5	android 安装了QQ
4	6	android 安装了微信
4	7	android 安装了过多的贷款软件(>=3)
4	102	是IOS
4	103	ios 是越狱
4	104	ios 是3G
4	105	ios 安装了QQ
4	106	ios 安装了微信
4	107	ios 安装了过多的贷款软件(>=3)

5	0	通讯录	contact
5	1	是否授权通讯录
5	2	通讯录长度合理(在20-600条之间)
5	3	称呼词表模糊匹配、亲属类
5	4	称呼词表模糊匹配、昵称类
5	5	存在身份证归属地（省一级）的联系号码
5	6	存在居住地址的联系号码
5	7	所填紧急联系人手机号码归属地与申请人身份证归属地在同一省份或与申请人所在地一致
5	8	紧急联系人在通讯录中
5	9	紧急联系人称呼合理
5	10	通讯录中手机号归属地在本地城市
5	11	通讯录中，存在身份证归属地号码数量及比例
5	12	通讯录中，存在居住地址号码数量及比例
6	0	通话记录	call
6	1	是否授权通话记录
6	2	通话记录条目数量合理
6	3	通话记录最新最久时间
6	4	紧急联系人的通话记录占比总通话记录合理（一个月内）
6	5	紧急联系人的通话总时长合理（一个月内）
6	6	通讯录联系人的通话次数及占比合理（一个月内）
6	7	本地通话记录数及占比合理（一个月内）
7	0	短信记录合理	sms

9	0	非重复申请	similar
9	1	含有重复的手机号
9	2	含有重复的身份证号
9	3	含有重复的银行卡号
9	4	含有重复的设别号
9	5	含有重复的通讯录
9	6	含有重复的通话记录
9	7	含有重复的短信
9	11	同一MAC下历史累计申请用户
9	12	同一MAC下一天内申请用户
9	13	同一GPS位置附近历史累计申请用户
9	14	同一GPS位置附近一天内申请用户
#9	15	同一IP下历史累计申请用户
#9	16	同一IP下一天内申请用户
9	17	同一公司历史累计申请用户
9	28	同一公司一天内申请用户
9	29	同一公司地址历史累计申请用户
9	30	同一公司地址一天内申请用户
9	31	同一工作电话历史累计申请用户
9	32	同一工作电话一天内申请用户
9	33	通信录中电话在库中
9	34	通话记录电话在库中
